spring.application.name=portfolio

spring.data.mongodb.uri=mongodb+srv://rohit20040121:2gUfORjhg9dZhia2@cluster0.9yjxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=feedback
server.servlet.context-path=/feedback
